<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SEO</title>
</head>
<body class="body">
    <header class="header">
        <h1>SEO</h1>
    </header>
    <main class="main">
        <div class="info">
            <h3 class="h3">SEO</h3>
            <p class="p">
                SEO (Search Engine Optimization)
What is SEO? A set of strategies to help your site rank higher in search engine results, increasing visibility and traffic.

Key techniques:

Using relevant keywords

Fast site speed

Mobile-first design

Clean URLs and meta tags

Backlinks (other sites linking to yours)

Structured data (schema.org)

Why it matters: More visibility = more visitors = more potential users or customers.
         </p>
        </div>
    </main>
</body>
</html>
